<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.pyon</groupId>
    <artifactId>prerequisite-parser-scala_0.27</artifactId>
    <packaging>jar</packaging>
    <description>prerequisite-parser-scala</description>
    <version>1.0.0</version>
    <name>prerequisite-parser-scala</name>
    <organization>
        <name>app.pyon</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>ch.epfl.lamp</groupId>
            <artifactId>dotty-library_0.27</artifactId>
            <version>0.27.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.13</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>